ubuntu@pipavps [01:17:17 PM] [~/projects/factur-x/infra/docker] [main]
-> % docker compose up -d      
WARN[0000] /home/ubuntu/projects/factur-x/infra/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 29/29
 ✔ postgres Pulled                                                                                                           6.4s 
 ✔ nginx Pulled                                                                                                              5.7s 
 ✔ redis Pulled                                                                                                              6.5s 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
#1 [internal] load local bake definitions
#1 reading from stdin 617B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.52kB done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 5)
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 26)
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/arm64" (line 5)
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/arm64" (line 26)
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim-bookworm
#3 ...

#4 [internal] load metadata for ghcr.io/astral-sh/uv:latest
#4 DONE 1.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim-bookworm
#3 DONE 1.1s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [production 2/5] RUN apt-get update && apt-get install -y     ca-certificates     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [production 1/5] RUN groupadd -r appuser && useradd -r -g appuser appuser
#8 CACHED

#9 [builder 4/5] COPY apps/facturx-api/pyproject.toml apps/facturx-api/uv.lock ./
#9 CACHED

#10 [builder 5/5] RUN uv sync --frozen --no-cache
#10 CACHED

#11 [production 3/5] WORKDIR /app
#11 CACHED

#12 [builder 1/5] RUN apt-get update && apt-get install -y     build-essential     curl     && rm -rf /var/lib/apt/lists/*
#12 CACHED

#13 [builder 3/5] WORKDIR /app
#13 CACHED

#14 [production 4/5] COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
#14 CACHED

#15 [builder 2/5] COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/
#15 CACHED

#16 [production 5/5] COPY --chown=appuser:appuser apps/facturx-api .
#16 ERROR: failed to calculate checksum of ref 32c07f49-0299-4394-92bf-eb3ec10e894e::4i8swww4mcud8gyn8lkk48gha: "/apps/facturx-api": not found

#17 FROM ghcr.io/astral-sh/uv:latest@sha256:f3660c56d5b08d6c516360981bedc439f499b9bf37f46a216018da3777a74011
#17 resolve ghcr.io/astral-sh/uv:latest@sha256:f3660c56d5b08d6c516360981bedc439f499b9bf37f46a216018da3777a74011 0.0s done
#17 DONE 0.0s

#18 [base 1/1] FROM docker.io/library/python:3.12-slim-bookworm@sha256:42cf2422587a3dac0e0a3674a4d86f01570d5d7260588f3845f51e6176d8134b
#18 resolve docker.io/library/python:3.12-slim-bookworm@sha256:42cf2422587a3dac0e0a3674a4d86f01570d5d7260588f3845f51e6176d8134b 0.0s done
#18 DONE 0.0s
------
 > [production 5/5] COPY --chown=appuser:appuser apps/facturx-api .:
------
Dockerfile:43

--------------------

  41 |     

  42 |     # Copy application code

  43 | >>> COPY --chown=appuser:appuser apps/facturx-api .

  44 |     

  45 |     # Switch to non-root user

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref 32c07f49-0299-4394-92bf-eb3ec10e894e::4i8swww4mcud8gyn8lkk48gha: "/apps/facturx-api": not found

ubuntu@pipavps [01:17:44 PM] [~/projects/factur-x/infra/docker] [main]
-> % 